---
# defaults file for ansible-role-ssh
sshd_config_path: /etc/ssh/sshd_config
# sshd_config file variables
ssh_port: 22
ssh_root_login: 'no'
ssh_max_auth_tries: 5
ssh_max_sessions: 4
ssh_pubkey_authentication: 'yes'
ssh_password_authentication: 'no'
ssh_x11_forwarding: 'yes'

sshd_packages:
  - openssh-server
  - openssh-clients

