---
# Firewall Settings
firewalld_allowed_services:
  - ssh
  - http
  - https

firewalld_allowed_tcp_ports:
  - "8080/tcp"


# Nginx Settings
domain: engelcc.com
subdomain: nextcloud
ip_address: '192.168.1.110'
listen_port: '8080'

nextcloud_vol: /mnt/nextcloud
