---
# Firewalld Role Vars
firewalld_allowed_services:
  - ssh
  - http
  - https

firewalld_allowed_tcp_ports:
  - "6595/tcp"

# Nginx Role Vars
subdomain: deemix
domain: engelcc.com
listen_port: '6595'
ip_address: '192.168.1.110'

# Playbook Vars
arl: '{{ deezer_arl }}'
container_port: '6595'
music_vol: '/mnt/music'
podman_vol: '/mnt/deemix' # default location for container and configs
